# ui_server

./: .gitignore  LICENSE  README.md  pom.xml
_index/: LICENSE.txt  pom.xml
com.paremus.ui.client/: LICENSE.txt  pom.xml
com.paremus.ui.client/src/main/java/com/paremus/ui/client/: ClientServlet.java
com.paremus.ui.client/src/main/resources/: ui-client
com.paremus.ui.metaconfig/: LICENSE.txt  pom.xml
com.paremus.ui.metaconfig/src/main/java/com/paremus/ui/metaconfig/: MetaConfig.java  MetaConfigDTO.java  package-info.java
com.paremus.ui.metaconfig/src/main/java/com/paremus/ui/metaconfig/impl/: HostInfo.java  MetaConfigService.java  MetaConfigUtils.java
com.paremus.ui.rest/: LICENSE.txt  pom.xml
com.paremus.ui.rest.app/: LICENSE.txt  app.bndrun  pom.xml
com.paremus.ui.rest.app/src/main/java/com/paremus/ui/rest/app/: AppSetup.java
com.paremus.ui.rest.app/src/main/resources/: logback.xml  logging.properties
com.paremus.ui.rest.config/: LICENSE.txt  bnd.bnd  pom.xml
com.paremus.ui.rest.config/src/main/java/com/paremus/ui/rest/metaconfig/: MetaConfigResource.java
com.paremus.ui.rest.config/src/main/java/com/paremus/ui/rest/metaconfig/test/: LightColour.java  MockSecurityBehaviour.java  MockSecurityLight.java
com.paremus.ui.rest.config/src/main/resources/OSGI-INF/l10n/: light-config_en.properties  light-config_fr_FR.properties
com.paremus.ui.rest.fake/: LICENSE.txt  pom.xml
com.paremus.ui.rest.fake/src/main/java/com/paremus/ui/rest/fake/: FakeBehaviourDTO.java  FakeBehaviourResource.java  FakeEnsembleResource.java  FakeEventSource.java  FakeFabricResource.java  FakeFibreResource.java  FakeHostDTO.java  FakeHostResource.java  FakeZkServerResource.java
com.paremus.ui.rest.test/: LICENSE.txt  pom.xml
com.paremus.ui.rest.test/src/main/java/com/paremus/ui/rest/test/: AbstractParemusRestUITestCase.java  package-info.java
com.paremus.ui.rest.test/src/main/resources/: login.jsp
com.paremus.ui.rest/src/main/java/com/paremus/ui/rest/api/: AbstractResource.java  EventApi.java  FrameworkInfo.java  MissingServiceException.java  ParemusRestUI.java  ResourceFilter.java  RestUtils.java  WatchApi.java  package-info.java
com.paremus.ui.rest/src/main/java/com/paremus/ui/rest/dto/: EnsembleDTO.java  EventDTO.java  FabricDTO.java  FibreDTO.java  IdentityDTO.java  LoginDTO.java  WatchDTO.java  ZkServerDTO.java  package-info.java
com.paremus.ui.rest/src/main/java/com/paremus/ui/rest/impl/: CorsResponseFilter.java  EventResource.java  EventSourceResource.java  EventTopicResource.java  LoginResource.java  MissingServiceExceptionMapper.java  ParemusRestUIApplication.java  WatchResource.java
parent/: LICENSE.txt  pom.xml
