###
# #%L
# com.paremus.ui.rest.app
# %%
# Copyright (C) 2018 - 2019 Paremus Ltd
# %%
# Licensed under the Fair Source License, Version 0.9 (the "License");
# 
# See the NOTICE.txt file distributed with this work for additional 
# information regarding copyright ownership. You may not use this file 
# except in compliance with the License. For usage restrictions see the 
# LICENSE.txt file distributed with this work
# #L%
###

handlers= java.util.logging.ConsoleHandler

# Default global logging level.
.level= INFO

# Limit the message that are printed on the console to WARN and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.xyz.foo.level = SEVERE
